# IOEdiProcessor

./: IOEdiProcessor.sln
IOEdiProcessor/: IOEdiProcessor.csproj
IOEdiProcessor.Api/: IOEdiProcessor.Api.csproj  Program.cs  Startup.cs  appsettings.json
IOEdiProcessor.Api/Controllers/: EdifactController.cs
IOEdiProcessor/Data/: Address.cs  Box.cs  Contact.cs  DocHeader.cs  Edifact.cs  Freight.cs  Header.cs  MapInfo.cs  Measure.cs  Pallet.cs  PalletTable.cs  PalletV2.cs  Part.cs  PartV2.cs  ReqDates.cs  Seller.cs  ShipDates.cs  ShipFrom.cs  ShipTo.cs  Shipping_Containers.cs  SoldTo.cs
IOEdiProcessor/Data/Context/: IOEdiProcessorContext.cs  PrismContext.cs
IOEdiProcessor/Logic/: EdifactLogic.cs  UtilLogic.cs
IOEdiProcessorUnitTest/: IOEdiProcessorUnitTest.csproj  UnitTest1.cs
